{
  "name": "lms",
  "version": "1.0.0",
  "description": "Learning Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check:mongo": "node scripts/testMongoConnection.js",
    "worker:quizwave-cleanup": "node workers/quizwaveCleanupWorker.js",
    "worker:grading-jobs": "node workers/gradingJobsWorker.js",
    "check:day1": "node scripts/day1BaselineCheck.js",
    "check:day2": "node scripts/day2CaptureBaseline.js",
    "check:day2:synthetic": "node scripts/day2SyntheticProbe.js",
    "check:day2:alerts": "node scripts/day2AlertDryRun.js",
    "obs:up": "docker compose -f monitoring/docker-compose.observability.yml up -d",
    "obs:down": "docker compose -f monitoring/docker-compose.observability.yml down",
    "obs:logs": "docker compose -f monitoring/docker-compose.observability.yml logs -f",
    "check:day3": "node scripts/day3EndpointBenchmark.js",
    "check:day4": "node scripts/day4SocketValidation.js",
    "check:day4:pair": "node scripts/day4CheckLocalPair.js",
    "check:day5": "node scripts/day5LoadRamp.js",
    "check:day5:api": "node scripts/runDay5ApiRamp.js",
    "dev:peer": "node scripts/startPeerServer.js",
    "smoke:predeploy": "node scripts/predeploySmokeCheck.js",
    "seed:demo:math8-india": "node scripts/seedGrade8MathIndiaDemo.js",
    "seed:demo:math8-india:sync-pages": "node scripts/seedGrade8MathIndiaDemo.js --sync-pages",
    "seed:demo:eng8-india": "node scripts/seedGrade8EnglishIndiaDemo.js",
    "seed:demo:eng8-india:sync-pages": "node scripts/seedGrade8EnglishIndiaDemo.js --sync-pages",
    "patch:demo:math8-realism": "node scripts/patchGrade8Math8DemoRealism.js",
    "audit:duplicates": "node scripts/auditDuplicateExtensions.js",
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "bash -c 'cd frontend && NODE_ENV= npm install && npm run build'",
    "test": "jest",
    "test:grading": "jest tests/grading --runInBand --forceExit",
    "test:grading:policy": "jest tests/grading --testPathPattern=policy|parity",
    "verify:grading": "node scripts/verifySharedGrading.js && node scripts/checkDeprecatedGradingCalculator.js",
    "validate:indexes": "node scripts/validateMongoIndexes.js",
    "migrate": "node scripts/migrations/run.js",
    "migrate:dry-run": "node scripts/migrations/run.js --dry-run",
    "verify:audit-integrity": "node scripts/verifyAuditIntegrity.js",
    "verify:snapshots": "node scripts/verifySnapshots.js",
    "perf:gradebook": "node scripts/perf/gradebookBench.js",
    "test:portability": "jest tests/portability --runInBand",
    "test:migration": "jest tests/migration --runInBand --forceExit",
    "verify:institution-export": "node scripts/verifyInstitutionExport.js",
    "export:institution": "node scripts/exportInstitutionBundle.js",
    "restore:institution": "node scripts/restoreInstitutionBundle.js",
    "verify:data-integrity": "node scripts/verifyDataIntegrity.js",
    "verify:restore": "node scripts/verifyRestore.js",
    "verify:backup-compatibility": "node scripts/verifyBackupCompatibility.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tinymce/tinymce-react": "^6.2.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "autoprefixer": "^10.4.18",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.76.10",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^2.0.0",
    "nodemailer": "^8.0.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4",
    "typescript": "^5.8.3"
  }
}
