{
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tiny.cloud https://*.cloudinary.com; style-src 'self' 'unsafe-inline' https://cdn.tiny.cloud; img-src 'self' data: blob: https:; font-src 'self' data: https://cdn.tiny.cloud; connect-src 'self' https://vedantalms-backend.onrender.com wss://vedantalms-backend.onrender.com https://*.cloudinary.com https://cdn.tiny.cloud; frame-src 'self' blob: https://cdn.tiny.cloud"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vedantalms-backend.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://vedantalms-backend.onrender.com/uploads/:path*"
    },
    {
      "source": "/health",
      "destination": "https://vedantalms-backend.onrender.com/health"
    },
    {
      "source": "/health/:path*",
      "destination": "https://vedantalms-backend.onrender.com/health/:path*"
    },
    {
      "source": "/((?!assets/|favicon\\.ico|site\\.webmanifest|course-html-shared\\.css).*)",
      "destination": "/index.html"
    }
  ]
}

